
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; Documentation Formation Django 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Une des plus fonctionnalités les plus appréciées de Django est son interface d’administration.</p>
<p>Elle utilise les métadonnées de vos modèles pour fournir une interface rapide et centrée sur les modèles à destination des administrateurs de votre site.</p>
<p>Toutes les briques de l’interface d’administration du site sont personnalisables. Il est tout à fait possible de modifier les pages générées ou mêmes d’en créer d’autres de zéro.</p>
<p>L’admin offert par Django est une bonne solution dans la majorité des cas. Il peut être nécessaire d’avoir une approche différente et dans ce cas… Il faudra écrire les vues nous même !</p>
<p>L’admin est en général géré par les fichiers <code class="docutils literal notranslate"><span class="pre">admin.py</span></code> au sein des applications. Il est présent quand on utilise la commande <code class="docutils literal notranslate"><span class="pre">startproject</span></code>. Une bonne maîtrise de l’admin vous fera gagner beaucoup de temps et vous permet de mettre en place une interface simple pour gérer vos données et par la même occasion votre site !</p>
<p>Il existe de nombreux modules pour l’admin de Django. Certains changent complètement son apparence, d’autres ajoutent des fonctionnalités d’import/export de données. Certains modules redéfinissent complètement l’admin comme <code class="docutils literal notranslate"><span class="pre">wagtail</span></code> ou encore <code class="docutils literal notranslate"><span class="pre">django-cms</span></code>. Ces deux modules montrent la puissance que peut prendre l’admin (la gestion de tous les contenus des pages, leurs URLs, les redirections, la gestion des médias, etc…).</p>
<p>Avant de se lancer dans l’implémentation de fonctionnalités avancées, pensez toujours à regarder si une librairie n’existe pas déjà !</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/personnalisation-admin.md.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Adrien Brunet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/src/personnalisation-admin.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>